@media (max-width: 1280px) {
    .card-text-main {
        width: 90%;
        height: 110px;
    }
}

@media (min-width: 500px) and (max-width: 1280px) {
    .card-form {
        width: 98%;
        margin: 0 auto;
    }

    .card-text-main {
        width: 100%;
    }

    .news-block .card {
        width: 49%;
    }

    .cards-with-text {
        width: 100%;
    }

    .news-block {
        width: 100%;
        height: auto;
    }

    .registr-form input.input {
        width: 100%;
    }

    .news-blocks {
        height: auto;
    }

    .directions-block {
        width: 95%;
    }

}

@media (max-width: 1200px) {
    .direction {
        width: 95%;
    }
}

@media (min-width: 900px) and (max-width: 1280px) {
    .directions-block p {
        width: 100%;
        font-size: 28px;
        line-height: 26px;
        font-weight: 350;
    }
}

@media (min-width: 500px) and (max-width: 900px) {
    .directions-block p {
        width: 100%;
        font-size: 20px;
        line-height: 24px;
        font-weight: 350;
    }
}

@media (min-width: 500px) and (max-width: 750px) {
    .news-block .card {
        width: 100%;
    }
}

@media (min-width: 500px) and (max-width: 720px) {
    .registr-form input.input {
        width: 100%;
    }
}

@media (min-width: 500px) and (max-width: 1280px) {
    .main-card .col {
        margin: 10px 0;

    }

    .main-card .col .card-text-main {
        width: 90%;
        font-size: 14px;
    }

    .registr-form .input-child input:nth-child(1),
    .registr-form .input-child input:nth-child(2) {
        width: 49%;
    }

}

@media (min-width: 770px) and (max-width: 1200px) {
    #center-block .card {
        margin: 0 20px;
    }
}

@media (min-width: 500px) and (max-width: 720px) {

    .registr-form .input-child input:nth-child(1),
    .registr-form .input-child input:nth-child(2) {
        width: 100%;
    }
}

@media (min-width: 500px) and (max-width: 1200px) {
    .registr-form form {
        width: 90%;
    }

    .auth-form form {
        width: 95%;
    }

    .auth-form {
        width: 90%;
        margin: 0 auto;
    }
}

@media (min-width: 500px) and (max-width: 1200px) {
    .registr-form {
        width: 100%;
        height: auto;
    }

    .registr-form .line-top,
    .registr-form .line-down {
        width: 95%;
    }
}

@media (min-width: 500px) and (max-width: 800px) {
    .reg-btn {
        width: 100%;
        margin-top: 1rem;

    }
}

@media (min-width: 500px) and (max-width: 1000px) {
    .select-options {
        width: 100%;
        flex-direction: column;
    }

    .select select {
        width: 100%;
        margin: 1rem 0;
    }

    .select:after {
        left: 95%;
    }

    .registr-form form {
        width: 95%;
    }

    .reg-btn {
        width: 50%;
    }

    .form-check-label {
        margin: 0;
    }

    #center-block .card-height {
        height: auto;
    }

    #center-block .card-height img,
    #center-block .right .card-height img {
        border-radius: 10px 10px 0px 0px;
    }

    #center-block .w-card {
        width: 95%;
    }
}

@media (min-width: 500px) and (max-width: 720px) {
    .form-check-label {
        margin: 1rem 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .checkbox {
        margin-bottom: .80rem;
    }

    .reg-btn {
        width: 100%;
    }

    footer {
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
        background-color: #222;

    }

    .footer-block {
        width: 65%;

    }

    .line-top {
        display: none;
    }

    .links-footer {
        width: 100%;
        margin: 20px 0;
        justify-content: center;
    }

    .links-footer a:hover {
        text-decoration: none;

    }

    .icons {
        width: 35%;
        align-items: flex-end;
    }

    .footer-block {
        padding: 20px 0;
    }

    .logo {
        display: none;
    }
}